{
  "name": "node-tutorialgallery",
  "version": "1.0.0",
  "description": "",
  "main": "galleryServer.js",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "rs": "^0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
